<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DMC Full Stack Test</title>

        <script type="text/javascript" src="./static/lib/d3.js"></script>
  		<script type="text/javascript" src="./static/lib/queue.js"></script>
  		<link rel="stylesheet" href="./static/lib/leaflet.css" />
  		<script type="text/javascript" src="./static/lib/leaflet.js"></script>

  		<style>
			body {
				padding: 0;
				margin: 0;
			}
			html, body, #map {
				height: 100%;
			}
			div.fixed {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
    			border: 3px solid #8AC007;
			}

			svg {
			  position: relative;
			}

			path {
			  fill: #000;
			  fill-opacity: .2;
			  stroke: #fff;
			  stroke-width: 1.5px;
			}

			circle {
			  fill: orange;
			  fill-opacity: .2;
			  stroke: grey;
			  stroke-width: 1px;
			}

			path:hover {
			  fill: brown;
			  fill-opacity: .7;
			}

		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    </head>
    <body>

    	<div id="map"></div>

    	<script type="text/javascript">
        	
    		var map = L.map('map').setView([41.177407, 80.290192], 15);

    		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    		maxZoom: 18,
    		id: 'danilnagy.7dba0108',
    		accessToken: 'pk.eyJ1IjoiZGFuaWxuYWd5IiwiYSI6ImVobm1tZWsifQ.CGQL9qrfNzMYtaQMiI-c8A'
			}).addTo(map);

			var svg = d3.select(map.getPanes().overlayPane).append("svg"),
				g = svg.append("g").attr("class", "leaflet-zoom-hide");

			// call python function to query data
			d3.json("/listings", function(data) {
				var transform = d3.geo.transform({point: projectPoint}),
					path = d3.geo.path().projection(transform);

				var feature = g.selectAll("path")
					.data(data.features)
					.enter().append("circle");

				  map.on("viewreset", reset);
				  reset();

				  // Reposition the SVG to cover the features.
				  function reset() {
				    var bounds = path.bounds(data),
				        topLeft = bounds[0],
				        bottomRight = bounds[1];

				    svg .attr("width", bottomRight[0] - topLeft[0] + 500)
				        .attr("height", bottomRight[1] - topLeft[1] + 500)
				        .style("left", (topLeft[0] - 250) + "px")
				        .style("top", (topLeft[1] - 250) + "px");

				    g   .attr("transform", "translate(" + (-topLeft[0] + 250) + "," + (-topLeft[1] + 250) + ")");

				    feature
				    	.attr("cx", function(d) { console.log(d); return latlngPoint(d.geometry.coordinates[1], d.geometry.coordinates[0]).x; })
				    	.attr("cy", function(d) { return latlngPoint(d.geometry.coordinates[1], d.geometry.coordinates[0]).y; })
				    	.attr("r", function(d) { return Math.pow(d.properties.price,.5); });
				  }


				// Use Leaflet to implement a D3 geometric transformation.
				function projectPoint(x, y) {
					var point = map.latLngToLayerPoint(new L.LatLng(y, x));
					this.stream.point(point.x, point.y);
				}

				function latlngPoint(x, y) {
					return map.latLngToLayerPoint(new L.LatLng(x, y));
				}

			});

        </script>

    </body>
</html>  